% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{YucekSpectrumSensing}
T.~Yucek and H.~Arslan, ``A survey of spectrum sensing algorithms for cognitive
  radio applications,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~11, no.~1, pp. 116--130, Mar. 2009.

\bibitem{kumar2024analysis}
A.~Kumar, N.~Gaur, S.~Chakravarty, M.~H. Alsharif, P.~Uthansakul, and
  M.~Uthansakul, ``Analysis of spectrum sensing using deep learning algorithms:
  {CNNs and RNNs},'' \emph{Ain Shams Engineering Journal}, vol.~15, no.~3, p.
  102505, Mar. 2024.

\bibitem{ali2016advances}
A.~Ali and W.~Hamouda, ``Advances on spectrum sensing for cognitive radio
  networks: Theory and applications,'' \emph{IEEE Communications Surveys \&
  Tutorials}, vol.~19, no.~2, pp. 1277--1304, Jun. 2017.

\bibitem{liyanaarachchi2021optimized}
S.~D. Liyanaarachchi, T.~Riihonen, C.~B. Barneto, and M.~Valkama, ``Optimized
  waveforms for {5G--6G} communication with sensing: Theory, simulations and
  experiments,'' \emph{IEEE Transactions on Wireless Communications}, vol.~20,
  no.~12, pp. 8301--8315, Dec. 2021.

\bibitem{huynh2024improved}
T.~Huynh-The, N.~C. Luong, H.~Phan, D.~B. da~Costa, and Q.-V. Pham, ``Improved
  waveform classification for integrated radar-communication {6G} systems via
  convolutional neural networks,'' \emph{IEEE Transactions on Vehicular
  Technology}, pp. 1--5, Apr. 2024.

\bibitem{huynhthe2023intelligence}
T.~Huynh-The, Q.-V. Pham, T.-H. Vu, D.~B. da~Costa, and V.-P. Hoang,
  ``Intelligent spectrum sensing with convnet for {5G} and {LTE} signals
  identification,'' in \emph{Proc. IEEE Statistical Signal Processing Workshop
  (SSP)}, Hanoi, Vietnam, Jul. 2023, pp. 140--144.

\bibitem{nguyen2023accurate}
G.-V. Nguyen, C.~V. Phan, and T.~Huynh-The, ``Accurate spectrum sensing with
  improved {DeepLabV3+ for 5G-LTE} signals identification,'' in \emph{Proc.
  12th International Symposium on Information and Communication Technology
  (SOICT)}, Ho Ch iMinh, Vietnam, Dec. 2023, pp. 221--227.

\bibitem{gao2019deep}
J.~Gao, X.~Yi, C.~Zhong, X.~Chen, and Z.~Zhang, ``Deep learning for spectrum
  sensing,'' \emph{IEEE Wireless Communications Letters}, vol.~8, no.~6, pp.
  1727--1730, Dec. 2019.

\bibitem{ronneberger2015u}
W.~Weng and X.~Zhu, ``{INet}: Convolutional networks for biomedical image
  segmentation,'' \emph{IEEE Access}, vol.~9, pp. 16\,591--16\,603, Jan. 2021.

\bibitem{zhou2019unet++}
Z.~Zhou, M.~M.~R. Siddiquee, N.~Tajbakhsh, and J.~Liang, ``{Unet++}:
  Redesigning skip connections to exploit multiscale features in image
  segmentation,'' \emph{IEEE Transactions on Medical Imaging}, vol.~39, no.~6,
  pp. 1856--1867, Jun. 2019.

\bibitem{CholletXception}
F.~Chollet, ``{Xception}: Deep learning with depthwise separable
  convolutions,'' in \emph{Proc. IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, Honolulu, HI, USA, Nov. 2017, pp. 1800--1807.

\bibitem{AlomNuclei}
M.~Z. Alom, C.~Yakopcic, T.~M. Taha, and V.~K. Asari, ``Nuclei segmentation
  with recurrent residual convolutional neural networks based {U-Net
  (R2U-Net)},'' in \emph{Proc. IEEE National Aerospace and Electronics
  Conference}, Dayton, OH, USA, Dec. 2018, pp. 228--233.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proc. IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, Las Vegas, NV, USA, Dec. 2016, pp. 770--778.

\bibitem{aghalari2021brain}
M.~Aghalari, A.~Aghagolzadeh, and M.~Ezoji, ``Brain tumor image segmentation
  via asymmetric/symmetric unet based on two-pathway-residual blocks,''
  \emph{Biomedical Signal Processing and Control}, vol.~69, p. 102841, Aug.
  2021.

\bibitem{ChenAtrous}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille,
  ``{DeepLab}: Semantic image segmentation with deep convolutional nets, atrous
  convolution, and fully connected crfs,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~40, no.~4, pp. 834--848, Apr. 2018.

\bibitem{lin20215g}
X.~Lin and N.~Lee, ``{5G} and beyond,'' \emph{Cham, Switzerland: Springer
  Nature Switzerland AG}, 2021.

\end{thebibliography}
