<mxfile host="Electron" modified="2024-04-06T05:19:33.955Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9EEKsa-_Ybbclb8pfR6D" version="24.1.0" type="device">
  <diagram name="Page-1" id="XC1kqwchn6ZSEGesuQDk">
    <mxGraphModel dx="1436" dy="206" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9AIN0T8ozbCyBGnmJvjq-1" value="" style="image;html=1;image=img/lib/clip_art/telecommunication/iPhone_128x128.png" vertex="1" parent="1">
          <mxGeometry x="420" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9AIN0T8ozbCyBGnmJvjq-3" value="" style="image;html=1;image=img/lib/clip_art/networking/Print_Server_Wireless_128x128.png" vertex="1" parent="1">
          <mxGeometry x="-30" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9AIN0T8ozbCyBGnmJvjq-4" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_128x128.png" vertex="1" parent="1">
          <mxGeometry x="-30" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9AIN0T8ozbCyBGnmJvjq-5" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.communications;" vertex="1" parent="1">
          <mxGeometry x="190" y="650" width="47.400000000000006" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9AIN0T8ozbCyBGnmJvjq-6" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.communications;" vertex="1" parent="1">
          <mxGeometry x="190" y="790" width="47.400000000000006" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9AIN0T8ozbCyBGnmJvjq-9" value="" style="swimlane;startSize=0;dashed=1;dashPattern=8 8;fillStyle=auto;gradientColor=default;swimlaneFillColor=none;gradientDirection=east;strokeColor=default;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="580" width="270" height="430" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
